Ingredients:

1.5 cups AP flour

0.5 tbsp fine sea salt

0.5 tsp baking soda

1.5 sticks/12 tbsp/170 grams butter (browned, melted)

2 large eggs

0.5 cups granulated sugar

1 cup brown sugar

Melt butter over medium heat until milk fats separate and it begins to brown. Set aside until cool.

Cream sugar and butter together until no granules remain, then add each egg one at a time, waiting until fully incorporated to add the next.

Whisk together the flour, salt and baking soda in a bowl, and begin transferring a third at a time into the wet ingredients, stirring between additions until the dough forms. Fold in 8 ounces of your favorite chocolate chips.

To age, form the dough into a log and wrap in plastic wrap. Keep in the fridge for up to three days for deeper, more rich flavor.

Bake at 375 degrees F/ 24 degree C for 10-12 minutes or until browned to your liking.

This is probably well-known amongst bakers, but to put it anyway, the cookies will still be very soft and loose when first coming out the oven. Let cool for ~2-3 minutes before attempting to move to a wire rack for cooling, or shove them into your mouth and burn the shit out of the roof of your mouth like I did. 
